<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/PushNotifications.cs">
    <Files>
      <File FileName="Views/LoginActivity.cs" Line="1" Column="1" />
      <File FileName="SharedCode/SiteToken.cs" Line="1" Column="1" />
      <File FileName="ViewModels/LoginViewModel.cs" Line="28" Column="54" />
      <File FileName="../azure-mobile-services/sdk/xamarin/android/src/Microsoft.Azure.Zumo.Android/Core/MobileServiceClient.Managed.cs" Line="1" Column="1" />
      <File FileName="../azure-mobile-services/sdk/xamarin/android/src/Microsoft.Azure.Zumo.Android/Core/MobileServiceClient.cs" Line="1" Column="1" />
      <File FileName="Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="Properties/AssemblyInfo.cs" Line="31" Column="1" />
      <File FileName="Models/PushNotifications.cs" Line="66" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Zosima" expanded="True">
            <Node name="Models" expanded="True">
              <Node name="PushNotifications.cs" selected="True" />
            </Node>
            <Node name="Properties" expanded="True" />
            <Node name="ViewModels" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Zosima AndroidDeviceId-Debug="192.168.56.102:5555" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>